<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05 Js</title>
    <!--<script>

        // Pode retardar o carregamento da página

        console.log('Olá Mundo');
    
    </script>-->
</head>
<body>
    



    <!--<script>
        // dentro do arquivo é o melhor lugar(porém nao o mais usual)

        console.log('Olá Mundo');
        console.log('Este trecho será exibido no console do navegador')

    </script>  -->

    <script src="index.js"></script>
</body>
</html>